
spring.main.allow-bean-definition-overriding=true

server.port=8091

#JPA PROPERTIES SETTINGS
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#MONGO DB PROPERTIES SETTING
spring.data.mongodb.authentication-database=vtopbox
spring.data.mongodb.database=vtopbox
spring.data.mongodb.username=vtopbox
spring.data.mongodb.password=Vt0pB0x@t9stdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.10.3.237
spring.data.mongodb.repositories.enabled=true
